<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Plugin :: CANVAS</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin</groupId>
  <artifactId>canvas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>2.3.5</karaf.version>
    <cxf.version>2.7.8</cxf.version>
    <jackson.version>2.3.1</jackson.version>
  </properties>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>canvas-datasource</module>
    <module>canvas-dao</module>
    <module>canvas-features</module>
    <module>canvas-caching-service</module>
  </modules>
</project>
