<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay.plugin.canvas</groupId>
    <artifactId>canvas-dao</artifactId>
    <version>0.0.91-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Plugin :: CANVAS :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
  <artifactId>canvas-dao-api</artifactId>
  <version>0.0.91-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>de.juplo</groupId>
	<artifactId>hibernate4-maven-plugin</artifactId>
	<version>1.1.0</version>
	<executions>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <hibernateDialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernateDialect>
          <target>NONE</target>
          <type>CREATE</type>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>1.6</version>
	<executions>
	  <execution>
	    <id>schemagen</id>
	    <goals>
	      <goal>schemagen</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <includes>
	    <include>**/model/*.java</include>
	  </includes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Private-Package>org.renci.hearsay.canvas*</Private-Package>
            <Export-Package>org.renci.hearsay.canvas.*</Export-Package>
	    <Import-Package>org.hibernate.proxy, javassist.util.proxy, *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
	  <useIncrementalCompilation>false</useIncrementalCompilation>
          <compilerArguments>
            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
          </compilerArguments>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>      
	  <execution> 
	    <phase>process-sources</phase>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/annotations</source>
	      </sources>
	    </configuration>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
