<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay.plugin.canvas</groupId>
    <artifactId>canvas-dao</artifactId>
    <version>0.0.23</version>
  </parent>
  <name>Hearsay :: Plugin :: CANVAS :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
  <artifactId>canvas-dao-api</artifactId>
  <version>0.0.23</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Export-Package>org.renci.hearsay.canvas*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${openjpa.version}</version>
	<configuration>
	  <includes>org/renci/hearsay/canvas/**/dao/model/*.class</includes>
	  <excludes>org/renci/hearsay/canvas/**/dao/model/*_.class</excludes>
	  <addDefaultConstructor>true</addDefaultConstructor>               
	  <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	</configuration>
	<executions>
	  <execution>
	    <id>enhancer</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>enhance</goal>
	      <goal>sql</goal>
	      <goal>schema</goal>
	    </goals>
	  </execution>
	</executions>	
	<dependencies>
	  <dependency>
	    <groupId>org.apache.openjpa</groupId>
	    <artifactId>openjpa</artifactId>
	    <version>${openjpa.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
	<executions>
	  <execution>
	    <id>run-annotation-processors-only</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
	      <includes>
		<include>**/canvas/**/dao/model/*.java</include>
	      </includes>
	      <excludes>
		<exclude>**/canvas/**/dao/model/*_.java</exclude>
	      </excludes>
	    </configuration>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>  
      </plugin>         
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>      
	  <execution> 
	    <phase>process-sources</phase>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/annotations</source>
	      </sources>
	    </configuration>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
