<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay.plugin</groupId>
    <artifactId>canvas</artifactId>
    <version>0.0.107-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Plugin :: CANVAS :: Commands</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin.canvas</groupId>
  <artifactId>canvas-commands</artifactId>
  <version>0.0.107-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <scope>provided</scope>      
    </dependency>        
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>org.apache.karaf.util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>org.renci.hearsay.canvas.commands*</Private-Package>
            <Export-Package>org.renci.hearsay.canvas.commands</Export-Package>
            <Import-Package>*</Import-Package>
            <Karaf-Commands>org.renci.hearsay.canvas.commands</Karaf-Commands>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
