<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay.plugin</groupId>
    <artifactId>canvas</artifactId>
    <version>0.0.11</version>
  </parent>
  <name>Hearsay :: Plugin :: CANVAS :: Caching Service</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin.canvas</groupId>
  <artifactId>canvas-caching-service</artifactId>
  <version>0.0.11</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay.plugin.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<configuration>
	  <instructions>
            <Import-Package>*</Import-Package>
            <Private-Package>org.renci.hearsay.hgnc.*</Private-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
